<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagementApplication</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagementapplication.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagementapplication.service;

import com.epam.associatemanagementapplication.dto.AssociateDTO;
import com.epam.associatemanagementapplication.exception.AssociateException;
import com.epam.associatemanagementapplication.model.Associate;
import com.epam.associatemanagementapplication.model.Batch;
import com.epam.associatemanagementapplication.repository.AssociateRepository;
import com.epam.associatemanagementapplication.repository.BatchRepository;
import com.epam.associatemanagementapplication.util.StringConstants;
import com.epam.associatemanagementapplication.util.ValueMapper;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L20">@RequiredArgsConstructor</span>
<span class="fc" id="L21">@Slf4j</span>
public class AssociateServiceImpl implements AssociateService {



    private final AssociateRepository associateRepository;
    private final BatchRepository batchRepository;


    public AssociateDTO add(AssociateDTO associateDTO){
<span class="fc" id="L31">        log.info(StringConstants.ENTERED_SERVICE_MESSAGE.getValue(), ADD_METHOD_NAME, this.getClass().getName(), associateDTO.toString());</span>
<span class="fc" id="L32">        Associate associate = ValueMapper.convertAssociateDTOToModel(associateDTO);</span>
<span class="fc" id="L33">        AssociateDTO finalAssociateDTO = associateDTO;</span>


        Batch batch;
<span class="fc" id="L37">        Optional&lt;Batch&gt; batchOptional = batchRepository.findById(associateDTO.getBatchDTO().getId());</span>
<span class="fc" id="L38">        batch = batchOptional.orElseGet(() -&gt; ValueMapper.convertBatchDTOToModel(finalAssociateDTO.getBatchDTO()));</span>
<span class="fc" id="L39">        batch.getAssociateList().add(associate);</span>
<span class="fc" id="L40">        batchRepository.save(batch);</span>

<span class="fc" id="L42">        associate.setBatch(batch);</span>
<span class="fc" id="L43">        associateRepository.save(associate);</span>
<span class="fc" id="L44">        associateDTO = ValueMapper.convertAssociateModelTODTO(associate);</span>
<span class="fc" id="L45">        log.info(StringConstants.EXITING_SERVICE_MESSAGE.getValue(), ADD_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L46">        return associateDTO;</span>
    }

    public AssociateDTO update(AssociateDTO associateDTO) throws AssociateException {
<span class="fc" id="L50">        log.info(StringConstants.ENTERED_SERVICE_MESSAGE.getValue(), UPDATE_METHOD_NAME, this.getClass().getName(), associateDTO.toString());</span>
<span class="fc" id="L51">        AssociateDTO finalAssociateDTO = associateDTO;</span>
<span class="fc" id="L52">        associateDTO = associateRepository.findById(associateDTO.getId()).map(dbAssociate -&gt; {</span>
<span class="fc" id="L53">            Associate associate = ValueMapper.convertAssociateDTOToModel(finalAssociateDTO);</span>
<span class="fc" id="L54">            associate.setId(dbAssociate.getId());</span>
<span class="fc" id="L55">            associate.setBatch(dbAssociate.getBatch());</span>
<span class="fc" id="L56">            associateRepository.save(associate);</span>
<span class="fc" id="L57">            return ValueMapper.convertAssociateModelTODTO(associate);</span>
<span class="fc" id="L58">        }).orElseThrow(() -&gt; {</span>
<span class="fc" id="L59">            log.info(StringConstants.ERROR_MESSAGE.getValue(),UPDATE_METHOD_NAME);</span>
<span class="fc" id="L60">            return new AssociateException(&quot;No Associate Found to Update&quot;);</span>
        });
<span class="fc" id="L62">        log.info(StringConstants.EXITING_SERVICE_MESSAGE.getValue(), UPDATE_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L63">        return associateDTO;</span>
    }

    public List&lt;AssociateDTO&gt; findByGender(String gender){
<span class="fc" id="L67">        log.info(StringConstants.ENTERED_SERVICE_MESSAGE.getValue(), FIND_BY_GENDER_METHOD_NAME, this.getClass().getName(), gender);</span>
<span class="fc" id="L68">        List&lt;Associate&gt; associateList = associateRepository.findAllByGender(gender);</span>
<span class="fc" id="L69">        List&lt;AssociateDTO&gt; associateDTOList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L70">        associateList.forEach( associate -&gt; associateDTOList.add(ValueMapper.convertAssociateModelTODTO(associate)));</span>
<span class="fc" id="L71">        log.info(StringConstants.EXITING_SERVICE_MESSAGE.getValue(), FIND_BY_GENDER_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L72">        return associateDTOList;</span>
    }

    public void remove(int id){
<span class="fc" id="L76">        log.info(StringConstants.ENTERED_SERVICE_MESSAGE.getValue(), REMOVE_METHOD_NAME, this.getClass().getName(), id);</span>
<span class="fc" id="L77">        associateRepository.deleteById(id);</span>
<span class="fc" id="L78">        log.info(StringConstants.EXITING_SERVICE_MESSAGE.getValue(), REMOVE_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L79">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>