<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagementApplication</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagementapplication.util</a> &gt; <span class="el_source">StringConstants.java</span></div><h1>StringConstants.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagementapplication.util;

<span class="fc" id="L3">public enum StringConstants {</span>

<span class="fc" id="L5">    ENTERED_CONTROLLER_MESSAGE(&quot;Entered {} controller of {} class with value {}&quot;),</span>
<span class="fc" id="L6">    EXITING_CONTROLLER_MESSAGE(&quot;Exiting {} controller of {} class&quot;),</span>
<span class="fc" id="L7">    ENTERED_SERVICE_MESSAGE(&quot;Entered into {} service method of {} class with value {}&quot;),</span>
<span class="fc" id="L8">    EXITING_SERVICE_MESSAGE(&quot;Exiting {} service method of {} class&quot;),</span>
<span class="fc" id="L9">    ERROR_MESSAGE(&quot;Error in {} service method, exiting the entered Service method&quot;);</span>


    private final String value;

<span class="fc" id="L14">    StringConstants(String value) {</span>
<span class="fc" id="L15">        this.value = value;</span>
<span class="fc" id="L16">    }</span>

    public String getValue() {
<span class="fc" id="L19">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>