<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValueMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagementApplication</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagementapplication.util</a> &gt; <span class="el_source">ValueMapper.java</span></div><h1>ValueMapper.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagementapplication.util;

import com.epam.associatemanagementapplication.dto.AssociateDTO;
import com.epam.associatemanagementapplication.dto.BatchDTO;
import com.epam.associatemanagementapplication.model.Associate;
import com.epam.associatemanagementapplication.model.Batch;
import lombok.extern.slf4j.Slf4j;

import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L12">@Slf4j</span>
public class ValueMapper {

    private static final String CONVERT_ASSOCIATE_DTO_TO_MODEL_METHOD_NAME = &quot;convertAssociateDTOToModel&quot;;
    private static final String CONVERT_ASSOCIATE_MODEL_TO_DTO_METHOD_NAME = &quot;convertAssociateModelTODTO&quot;;
    private static final String CONVERT_BATCH_DTO_TO_MODEL_METHOD_NAME = &quot;convertBatchDTOToModel&quot;;
    public static final String CLASS_NAME = &quot;ValueMapper&quot;;
    private ValueMapper() {
    }

    public static Associate convertAssociateDTOToModel(AssociateDTO associateDTO){
<span class="fc" id="L23">        log.info(StringConstants.ENTERED_SERVICE_MESSAGE.getValue(),CONVERT_ASSOCIATE_DTO_TO_MODEL_METHOD_NAME, CLASS_NAME, associateDTO.toString());</span>
<span class="fc" id="L24">        Associate associate = new Associate();</span>
<span class="fc" id="L25">        associate.setName(associateDTO.getName());</span>
<span class="fc" id="L26">        associate.seteMail(associateDTO.getEMail());</span>
<span class="fc" id="L27">        associate.setGender(associateDTO.getGender());</span>
<span class="fc" id="L28">        associate.setCollege(associateDTO.getCollege());</span>
<span class="fc" id="L29">        associate.setStatus(associateDTO.getStatus());</span>
<span class="fc" id="L30">        log.info(StringConstants.EXITING_SERVICE_MESSAGE.getValue(), CONVERT_ASSOCIATE_DTO_TO_MODEL_METHOD_NAME,CLASS_NAME);</span>
<span class="fc" id="L31">        return associate;</span>
    }

    public static AssociateDTO convertAssociateModelTODTO(Associate associate){
<span class="fc" id="L35">        log.info(StringConstants.ENTERED_SERVICE_MESSAGE.getValue(),CONVERT_ASSOCIATE_MODEL_TO_DTO_METHOD_NAME, CLASS_NAME, associate.toString());</span>
<span class="fc" id="L36">        AssociateDTO associateDTO = new AssociateDTO();</span>
<span class="fc" id="L37">        BatchDTO batchDTO = new BatchDTO();</span>
<span class="fc" id="L38">        Batch batch = associate.getBatch();</span>
<span class="fc" id="L39">        batchDTO.setId(batch.getId());</span>
<span class="fc" id="L40">        batchDTO.setName(batch.getName());</span>
<span class="fc" id="L41">        batchDTO.setPractise(batch.getPractise());</span>
<span class="fc" id="L42">        batchDTO.setStartDate(batch.getStartDate());</span>
<span class="fc" id="L43">        batchDTO.setEndDate(batch.getEndDate());</span>
<span class="fc" id="L44">        associateDTO.setId(associate.getId());</span>
<span class="fc" id="L45">        associateDTO.setName(associate.getName());</span>
<span class="fc" id="L46">        associateDTO.setBatchDTO(batchDTO);</span>
<span class="fc" id="L47">        associateDTO.setEMail(associate.getEMail());</span>
<span class="fc" id="L48">        associateDTO.setGender(associate.getGender());</span>
<span class="fc" id="L49">        associateDTO.setCollege(associate.getCollege());</span>
<span class="fc" id="L50">        associateDTO.setStatus(associate.getStatus());</span>
<span class="fc" id="L51">        log.info(StringConstants.EXITING_SERVICE_MESSAGE.getValue(), CONVERT_ASSOCIATE_MODEL_TO_DTO_METHOD_NAME,CLASS_NAME);</span>
<span class="fc" id="L52">        return associateDTO;</span>
    }



    public static Batch convertBatchDTOToModel(BatchDTO batchDTO) {
<span class="fc" id="L58">        log.info(StringConstants.ENTERED_SERVICE_MESSAGE.getValue(),CONVERT_BATCH_DTO_TO_MODEL_METHOD_NAME, CLASS_NAME, batchDTO.toString());</span>
<span class="fc" id="L59">        Batch batch = new Batch();</span>
<span class="fc" id="L60">        batch.setName(batchDTO.getName());</span>
<span class="fc" id="L61">        List&lt;Associate&gt; associateList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L62">        batch.setAssociateList(associateList);</span>
<span class="fc" id="L63">        batch.setStartDate(batchDTO.getStartDate());</span>
<span class="fc" id="L64">        batch.setEndDate(batchDTO.getEndDate());</span>
<span class="fc" id="L65">        batch.setPractise(batchDTO.getPractise());</span>
<span class="fc" id="L66">        log.info(StringConstants.EXITING_SERVICE_MESSAGE.getValue(), CONVERT_BATCH_DTO_TO_MODEL_METHOD_NAME,CLASS_NAME);</span>
<span class="fc" id="L67">        return batch;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>