<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagementApplication</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagementapplication.model</a> &gt; <span class="el_source">Associate.java</span></div><h1>Associate.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagementapplication.model;

import jakarta.persistence.*;
import lombok.Getter;
import lombok.ToString;

@Entity
@Getter
<span class="fc" id="L9">@ToString</span>
<span class="fc" id="L10">public class Associate {</span>

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L14">    int id;</span>

    @Column(nullable = false)
<span class="fc" id="L17">    private String name;</span>
    @Column(nullable = false)
<span class="fc" id="L19">    private String eMail;</span>
    @Column(nullable = false)
<span class="fc" id="L21">    private String gender;</span>
    @Column(nullable = false)
<span class="fc" id="L23">    private String college;</span>
    @Column(nullable = false)
<span class="fc" id="L25">    private String status;</span>

    @ManyToOne
    @JoinColumn(name = &quot;batch_id&quot;)
<span class="fc" id="L29">    Batch batch;</span>

    public void setId(int id) {
<span class="fc" id="L32">        this.id = id;</span>
<span class="fc" id="L33">    }</span>

    public void setName(String name) {
<span class="fc" id="L36">        this.name = name;</span>
<span class="fc" id="L37">    }</span>

    public void seteMail(String eMail) {
<span class="fc" id="L40">        this.eMail = eMail;</span>
<span class="fc" id="L41">    }</span>

    public void setGender(String gender) {
<span class="fc" id="L44">        this.gender = gender;</span>
<span class="fc" id="L45">    }</span>

    public void setCollege(String college) {
<span class="fc" id="L48">        this.college = college;</span>
<span class="fc" id="L49">    }</span>

    public void setStatus(String status) {
<span class="fc" id="L52">        this.status = status;</span>
<span class="fc" id="L53">    }</span>

    public void setBatch(Batch batch) {
<span class="fc" id="L56">        batch.getAssociateList().add(this);</span>
<span class="fc" id="L57">        this.batch = batch;</span>
<span class="fc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>