<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagementApplication</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagementapplication.model</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagementapplication.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import jakarta.persistence.*;
import lombok.Getter;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

@Entity
@Getter
<span class="fc" id="L13">public class Batch {</span>
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L16">    private int id;</span>
    @Column(nullable = false)
<span class="fc" id="L18">    private String name;</span>
    @Column(nullable = false)
<span class="fc" id="L20">    private String practise;</span>
    @Column(nullable = false)
<span class="fc" id="L22">    private Date startDate;</span>
    @Column(nullable = false)
<span class="fc" id="L24">    private  Date endDate;</span>

<span class="fc" id="L26">    @OneToMany(mappedBy = &quot;batch&quot;)</span>
    @JsonIgnore
<span class="fc" id="L28">    private List&lt;Associate&gt; associateList = new ArrayList&lt;&gt;();</span>


    public void setId(int id) {
<span class="fc" id="L32">        this.id = id;</span>
<span class="fc" id="L33">    }</span>

    public void setName(String name) {
<span class="fc" id="L36">        this.name = name;</span>
<span class="fc" id="L37">    }</span>

    public void setPractise(String practise) {
<span class="fc" id="L40">        this.practise = practise;</span>
<span class="fc" id="L41">    }</span>

    public void setStartDate(Date startDate) {
<span class="fc" id="L44">        this.startDate = startDate;</span>
<span class="fc" id="L45">    }</span>

    public void setEndDate(Date endDate) {
<span class="fc" id="L48">        this.endDate = endDate;</span>
<span class="fc" id="L49">    }</span>

    public void setAssociateList(List&lt;Associate&gt; associateList) {
<span class="fc" id="L52">        associateList.forEach(associate -&gt; associate.setBatch(this));</span>
<span class="fc" id="L53">        this.associateList = associateList;</span>
<span class="fc" id="L54">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L58">        return &quot;Batch{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, name='&quot; + name + '\'' +
                &quot;, practise='&quot; + practise + '\'' +
                &quot;, startDate=&quot; + startDate +
                &quot;, endDate=&quot; + endDate +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>