<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagementApplication</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagementapplication.handler</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagementapplication.handler;


import com.epam.associatemanagementapplication.dto.ErrorResponse;
import com.epam.associatemanagementapplication.exception.AssociateException;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

<span class="fc" id="L19">@Slf4j</span>
@RestControllerAdvice
<span class="fc" id="L21">public class GlobalExceptionHandler {</span>

    @ExceptionHandler(MethodArgumentNotValidException.class)
    @ResponseStatus(HttpStatus.BAD_REQUEST)
    ErrorResponse invalidArgumentResponse(MethodArgumentNotValidException e, WebRequest webRequest){
<span class="fc" id="L26">        printToLog(e);</span>
<span class="fc" id="L27">        List&lt;String&gt; errorList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L28">        e.getBindingResult().getAllErrors().forEach(objectError -&gt; errorList.add(objectError.toString()));</span>
<span class="fc" id="L29">        return new ErrorResponse(new Date().toString(), errorList.toString(), webRequest.getDescription(false));</span>
    }


    @ExceptionHandler(AssociateException.class)
    @ResponseStatus(HttpStatus.OK)
    ErrorResponse customExceptionResponse(AssociateException batchException, WebRequest webRequest){
<span class="fc" id="L36">        printToLog(batchException);</span>
<span class="fc" id="L37">        return new ErrorResponse(new Date().toString(), batchException.getMessage(),webRequest.getDescription(false));</span>
    }


    @ExceptionHandler(RuntimeException.class)
    @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
    ErrorResponse runTimeExceptionResponse(RuntimeException runtimeException, WebRequest webRequest){
<span class="fc" id="L44">        printToLog(runtimeException);</span>
<span class="fc" id="L45">        return new ErrorResponse(new Date().toString(), &quot;Internal Server Issue&quot;, webRequest.getDescription(false));</span>
    }

    private void printToLog(Exception e) {
<span class="fc" id="L49">        log.info(ExceptionUtils.getStackTrace(e));</span>
<span class="fc" id="L50">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>