<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateManagementApplication</a> &gt; <a href="index.source.html" class="el_package">com.epam.associatemanagementapplication.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.associatemanagementapplication.controller;

import com.epam.associatemanagementapplication.dto.AssociateDTO;
import com.epam.associatemanagementapplication.exception.AssociateException;
import com.epam.associatemanagementapplication.service.AssociateServiceImpl;
import com.epam.associatemanagementapplication.util.StringConstants;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;


@RestController
@RequestMapping(&quot;/rd&quot;)
<span class="fc" id="L21">@Slf4j</span>
<span class="fc" id="L22">@RequiredArgsConstructor</span>
public class AssociateController {
    private static final String ADD_NEW_ASSOCIATE_METHOD_NAME =&quot;addNewAssociate&quot;;
    private static final String FETCH_ASSOCIATE_METHOD_NAME =&quot;fetchAssociateByGender&quot;;
    private static final String UPDATE_ASSOCIATE_METHOD_NAME =&quot;updateAssociate&quot;;
    private static final String REMOVE_ASSOCIATE_METHOD_NAME =&quot;removeAssociate&quot;;

    private final AssociateServiceImpl associateService;

    @PostMapping(&quot;/associates&quot;)
    ResponseEntity&lt;AssociateDTO&gt; addNewAssociate(@Valid @RequestBody AssociateDTO associateDTO){
<span class="fc" id="L33">        log.info(StringConstants.ENTERED_CONTROLLER_MESSAGE.getValue(), ADD_NEW_ASSOCIATE_METHOD_NAME, this.getClass().getName(), associateDTO.toString());</span>
<span class="fc" id="L34">        associateDTO = associateService.add(associateDTO);</span>
<span class="fc" id="L35">        ResponseEntity&lt;AssociateDTO&gt; response = new ResponseEntity&lt;&gt;(associateDTO, HttpStatus.CREATED);</span>
<span class="fc" id="L36">        log.info(StringConstants.EXITING_CONTROLLER_MESSAGE.getValue(),ADD_NEW_ASSOCIATE_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L37">        return response;</span>
    }

    @GetMapping(&quot;/associates/{gender}&quot;)
    ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; fetchAssociateByGender(@Valid @NotBlank @PathVariable String gender){
<span class="fc" id="L42">        log.info(StringConstants.ENTERED_CONTROLLER_MESSAGE.getValue(), FETCH_ASSOCIATE_METHOD_NAME, this.getClass().getName(), gender);</span>
<span class="fc" id="L43">        List&lt;AssociateDTO&gt; associateDTOList = associateService.findByGender(gender);</span>
<span class="fc" id="L44">        ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; response = new ResponseEntity&lt;&gt;(associateDTOList, HttpStatus.OK);</span>
<span class="fc" id="L45">        log.info(StringConstants.EXITING_CONTROLLER_MESSAGE.getValue(),FETCH_ASSOCIATE_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L46">        return response;</span>
    }

    @PutMapping(&quot;/associates&quot;)
    ResponseEntity&lt;AssociateDTO&gt; updateAssociate(@Valid @RequestBody AssociateDTO associateDTO) throws AssociateException {
<span class="fc" id="L51">        log.info(StringConstants.ENTERED_CONTROLLER_MESSAGE.getValue(), UPDATE_ASSOCIATE_METHOD_NAME, this.getClass().getName(), associateDTO.toString());</span>
<span class="fc" id="L52">        associateDTO = associateService.update(associateDTO);</span>
<span class="fc" id="L53">        ResponseEntity&lt;AssociateDTO&gt; response = new ResponseEntity&lt;&gt;(associateDTO, HttpStatus.CREATED);</span>
<span class="fc" id="L54">        log.info(StringConstants.EXITING_CONTROLLER_MESSAGE.getValue(),UPDATE_ASSOCIATE_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L55">        return response;</span>
    }

    @DeleteMapping(&quot;/associates/{id}&quot;)
    ResponseEntity&lt;AssociateDTO&gt; removeAssociate(@Valid @NotNull @PathVariable int id){
<span class="fc" id="L60">        log.info(StringConstants.ENTERED_CONTROLLER_MESSAGE.getValue(), REMOVE_ASSOCIATE_METHOD_NAME, this.getClass().getName(), id);</span>
<span class="fc" id="L61">        associateService.remove(id);</span>
<span class="fc" id="L62">        log.info(StringConstants.EXITING_CONTROLLER_MESSAGE.getValue(),REMOVE_ASSOCIATE_METHOD_NAME, this.getClass().getName());</span>
<span class="fc" id="L63">        return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>